<html>
    <head>
        <title> Login Form </title>
        <style>
            h1{
                background-color: rgb(0, 0, 0);
                color: rgb(255, 255, 255);
                text-align: center;
            }
            form{
                position: absolute;
                width:15%;
                left: 40%;
                background-color: rgb(255, 255, 255);
                height: 450px;
                bottom: 10%;
                
            }
            label{
                color: rgba(0, 0, 0, 0.6);
                font-weight: bold;

                
            }
            legend{
                color: darkgreen;
                
               
                
            
            }
            #sub{
                background-color: rgba(206, 57, 57, 0.653);
                color: rgb(23, 19, 24);
            }
            #set{
                background-color: rgb(33, 104, 174);
                color: rgb(12, 14, 14);
            }
        </style>
    </head>
    <body>
        <h1> --LOGIN FORM-- </h1>
        <form action="">
            <fieldset>
                <legend>:Students Deatails:</legend>
                <label for="name1">Name:</label>
                <input type="text" id="name1" name="name1">
                <br> <br>
                <label for="user"> Username: </label>
                <input type="text" name="user" id="user">
                <br> <br>
                <label for="pass"> Password:</label>
                <input type="password" name="pass" id="pass">
                <br> <br>
                <input type="submit" value="Submit" id="sub">
                <input type="reset" value="Reset" id="set">
            </fieldset>
        </form>
    </body>
</html>