<html>
    <head>
        <title>Movie</title>
        <style>
            h1{
                background-color:rgb(255, 255, 255);
                text-align: center;
                color: rgb(7, 7, 7);
            }
            img{
                width: 260px;
                height: 300px;
                border: 2px solid red;
                border-radius: 15px;
               
                
            }
            div{
                
                position: absolute;
                background-color: rgb(22, 21, 21);
                width: 500px;
                bottom: 50%;
                right:750px;
                color: rgb(172, 172, 47);
            }
            b{
                color: rgb(208, 204, 201);
                font-weight: bold;
            }
            h2{
                color:rgb(172, 172, 47);
            }
            h3{
                color: green;
                font-weight: bold;
                font-size: xx-large;

            }
        </style>
    </head>
    <body style="background-color: black;color: beige;"></body>

        <h1>--Movie--</h1>
      
        <img src="https://www.google.com/url?sa=i&url=https%3A%2F%2Fencrypted-tbn1.gstatic.com%2Fimages%3Fq%3Dtbn%3AANd9GcQGBz-JQ37g1Ms86Zt0j8xlyCQGat56ylElHzv5hokMpixc7ACP&psig=AOvVaw1Zl31WamMGPTYniVwfujvg&ust=1754587324170000&source=images&cd=vfe&opi=89978449&ved=0CBEQjRxqFwoTCMjovcfZ9o4DFQAAAAAdAAAAABAE">
        <div>
         <h2>Fight Club:</h2>   
         <h5>october 15 (1999) united states</h5>
        <p><b>Director: </b> David Fincher</p>
        <p><b>Writer:</b> Chuck Palahniuk,Jim Uhls</p>
        <p> <b> Stars: </b>Brad Pitt,Edward Norton,Meat Loaf</p>
        <p> <b> Runtime:</b> 138 minutes </p>
        <p> <b> Language:</b>English</p>
        </div>
        <h3>Storyline:</h3>
        <p>A nameless first person narrator (Edward Norton) attends support groups in attempt to subdue his emotional state and relieve his insomniac state.<br> When he meets Marla (Helena Bonham Carter), another fake attendee of support groups, his life seems to become a little more bearable. <br>However when he associates himself with Tyler (Brad Pitt) he is dragged into an underground fight club and soap making scheme.<br> Together the two men spiral out of control and engage in competitive rivalry for love and power.</p>

        
        
    </body>
</html>