<!DOCTYPE html>
<html>
<head>
    <title>Score board</title>
    <style>
        table {
            border-collapse: collapse; 
            width: 60%;               
            margin: 20px auto;
            font-family: Arial, sans-serif;
        }
        th, td {
            border: 1px solid #ddd;   
            padding: 10px;            
            text-align: center;      
        }
        th {
            background-color: #718fe1; 
            color: white;  
        } 
        tr{
            background-color: rgb(243, 243, 237);
        } 
        .rcb{
         font-style: bold;
         background-color: aqua;
        } 
        h2{
         color:white;
         background-color: black;
        }         
        
    </style>
</head>
<body>

<h2 style="text-align:center;">Score Board</h2>

<table>
    <tr>
        <th>Teams</th>
        <th>Matches Played</th>
        <th>wins</th>
        <th>Losses</th>
    </tr>
    <tr class="rcb">
        <td>RCB</td>
        <td>3</td>
        <td>2</td>
        <td>1</td>
    </tr>
    <tr>
        <td>CSK</td>
        <td>3</td>
        <td>1</td>
        <td>2</td>
    </tr>
    <tr>
        <td>Punjab</td>
        <td>3</td>
        <td>1</td>
        <td>2</td>
    </tr>
</table>

</body>
</html>